<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: blueviolet;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  color: rgb(201, 255, 4);
  background-image: url("img1.png");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

#navbar {
  overflow: hidden;
  background-color: yellow;
}

#navbar a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 20px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<div class="header">
  <h1>Wakjawa's Caves</h1>
</div>

<div id="navbar">
	<a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="metals.html">Metals</a>
</div>

<div class="content">
    <h1>Home</h1>
    <h2>Welcome to Wakjawa Caves! A caves all about me!</h2>
    <p>Amir Syahmi Mohd Nasir was born in 17th June 2002 in Johor Bahru, Johor, Malaysia. He was a single child of his family, and the eldest grandchildren. His mother, Azraq Mahpol is a Malay Descendant and worked as a bank teller in Johor Bahru. His father, Nasir Abdul Aziz is a Malay Descendant and worked as a preacher and a palm oil plantation settler in Pahang. Currently, Amir reside with his mother and grandfather in Johor.<br><br>His father resides in Jerantut, Pahang since divorce in 2007.</p>
    <hr>
    <h2>Learn More About Me Here</h2>
<a href="about.html"><button class="button"><span>About </span></button></a>
<a href="contact.html"><button class="button"><span>Contact </span></button></a>
<a href="metals.html"><button class="button"><span>Metals </span></button></a>
<hr>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-7266d52e-f717-4d6a-8e8c-a95197319957"></div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>