<!DOCTYPE html>
<html>
<head>
    <title>Metals</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: blueviolet;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  color: rgb(201, 255, 4);
  background-image: url("img1.png");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

#navbar {
  overflow: hidden;
  background-color: yellow;
}

#navbar a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 20px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Wakjawa's Caves</h1>
</div>

<div id="navbar">
	<a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="metals.html">Metals</a>
</div>

<div class="content">
    <h1>Metals</h1>
    <p>None</p>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>