<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: blueviolet;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  color: rgb(201, 255, 4);
  background-image: url("img1.png");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

#navbar {
  overflow: hidden;
  background-color: yellow;
}

#navbar a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 20px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Wakjawa's Caves</h1>
</div>

<div id="navbar">
	<a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="metals.html">Metals</a>
</div>

<div class="content">
<h1>Social Media</h1>
<h3>We are participated across many social medias. You could check out our social media below. </h3>
<ul>
    <li><a href="https://www.facebook.com/syahmiluvmummy"><i class='bx bxl-facebook-circle' ></i> Facebook</a></li>
    <li><a href="https://www.instagram.com/wakjawasmule/"><i class='bx bxl-instagram' ></i> Instagram</a></li>
    <li><a href="https://twitter.com/SyahmiWakjawa"><i class='bx bxl-twitter' ></i> Twitter</a></li>
    <li><a href="https://www.youtube.com/channel/UCyH4BLJFA_qEvDWRtTVdFhQ"><i class='bx bxl-youtube' ></i> YouTube</a></li>
    <li><a href="https://wa.me/c/60167725284"><i class='bx bxl-whatsapp'></i> WhatsApp</a></li>
    <li><i class='bx bxl-discord-alt'></i> Wakjawa#9229</li>
</ul>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>